# control-freak-bulk-editor

./: .controlFreakToken.tok  .controlFreakToken.tok.sample  .gitignore  README.md  bulkedits.json  pom.xml
src/main/java/: ControlFreakBulkUpdate.java  README.TXT
